upstream tei_backend {
    least_conn;    server tei-0:80;
    server tei-1:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://tei_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
